@Host = http://localhost:3000


POST {{Host}}/api/users
Content-Type: application/json

{
  "email": "john@example.org",
  "username": "john"
}

###############

POST {{Host}}/api/login
Content-Type: application/json

{
  "email": "john@example.org"
}

####################
GET {{Host}}/api/auth_user
Authorization: Bearer ATjuJGBpIY3yuiJjZZHL4EqpSBPTUeHi7e05odXuevTGuLwF1sF0kiO6KbmBt7ecMWezJitZc0dGD7UhfS7ca

#######################
GET {{Host}}/api/auth_user
Authorization: Bearer {{login.response.body.token}}

#################
POST {{Host}}/api/users/jane/toggle_follow
Authorization: Bearer {{login.response.body.token}}