@Host = http://localhost:3000


POST {{Host}}/api/users
Content-Type: application/json

{
  "email": "min@example.org",
  "username": "min"
}

###############
# @name login
POST {{Host}}/api/login
Content-Type: application/json

{
  "email": "john@example.org"
}

####################
GET {{Host}}/api/auth_user
Authorization: Bearer KCBdG7g8BE3HfsAICB8PuoGgDKDGjtFaX234k3eSf7XDW8rvb6qvi1g1l4kscQ

######################

GET {{Host}}/api/users?search=jane&first=&after=
Authorization: Bearer {{login.response.body.token}}

#######################
GET {{Host}}/api/users/john
Authorization: Bearer {{login.response.body.token}}

###

PUT {{Host}}/api/auth_user/avatar
Authorization: Bearer {{login.response.body.token}}
Content-Type: image/png

< asset/sample.jpg

#################
POST {{Host}}/api/users/john/toggle_follow
Authorization: Bearer {{login.response.body.token}}

###
GET {{Host}}/api/users/jane/followers?first=&after=
Authorization: Bearer {{login.response.body.token}}

###
GET {{Host}}/api/users/john/followees?first=&after=
Authorization: Bearer {{login.response.body.token}}

###
POST {{Host}}/api/posts
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "content": "new post"
}