@Host = http://localhost:3000


POST {{Host}}/api/users
Content-Type: application/json

{
  "email": "john@example.org",
  "username": "john"
}

###############
# @name login
POST {{Host}}/api/login
Content-Type: application/json

{
  "email": "john@example.org"
}

####################
GET {{Host}}/api/auth_user
Authorization: Bearer KCBdG7g8BE3HfsAICB8PuoGgDKDGjtFaX234k3eSf7XDW8rvb6qvi1g1l4kscQ

#######################
GET {{Host}}/api/auth_user
Authorization: Bearer {{login.response.body.token}}

#################
POST {{Host}}/api/users/jane/toggle_follow
Authorization: Bearer {{login.response.body.token}}